{
  "name": "Gates of Olympus 1000 Slot Guide & Bonus Features",
  "short_name": "Olympus",
  "description": "Gates of Olympus 1000- explore slot features & bonus buy options, play online with top casino providers. Try the Gates of Olympus game now on our site.",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/fav.png",
      "type": "image/png"
    }
  ]
}